# e-mrkt

./: .eslintrc.json  .gitignore  .sha  README.md  capacitor.config.ts  index.html  neat-store.jks  package-lock.json  package.json  service-worker.d.ts  tsconfig.json  vercel.json  vite.config.ts
.history/: .env_20250707232927  .env_20250710224831  .env_20250710225126  .env_20250710225212  .env_20250710225249  .env_20250710225402  .gitignore_20250710225704  env.d_20250710221824.ts  env.d_20250710222215.ts  env.d_20250710223628.ts
.history/.history/: .env_20250707233129_20250710221717  .env_20250707233209_20250710221717  .env_20250707234017_20250707234016  .env_20250710220836_20250710222007
.history/.history/.history/: .env_20250707233129_20250707233128_20250710221714  .env_20250707233129_20250707233128_20250710221825  .env_20250707233209_20250707233208_20250710221714  .env_20250707233209_20250707233208_20250710221825  .env_20250707233209_20250710221717_20250710221716  .env_20250707233209_20250710221825_20250710221824  .env_20250707234017_20250707234016_20250710221714  .env_20250707234017_20250710221717_20250710221825  .env_20250707234017_20250710221825_20250710221824  .env_20250710220748_20250710220747_20250710221823
.history/src/environment/: .keys_20250707232129  env_20250707220721.ts  env_20250707224555.ts  env_20250707232049.ts  env_20250707233523.ts  env_20250707234034.ts  env_20250710220430.ts  env_20250710220834.ts  env_20250710221342.ts  env_20250710221650.ts  env_20250710222007.ts  env_20250710222022.ts  env_20250710222637.ts  env_20250710224734.ts  env_20250710224848.ts  env_20250710224956.ts
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neat_storez/com/: MainActivity.java
android/app/src/main/java/come/neat_storez/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: my-upload-key.keystore  service-worker.js
public/.well-known/: assetlinks.json
public/icons/: menu-white.avif
src/: App.tsx  index.css  main.tsx
src/app/: store.ts
src/app/constant/: imgs.constant.ts  persist-data.ts  text-transform.ts
src/app/dto/: address.dto.ts  auth.dto.ts  card.dto.ts  cat-prodct.dto.ts  categories.dto.ts  orders.dto.ts  product-detail.dto.ts  product.dto.ts  products.dto.ts  profile.dto.ts  revenue.dto.ts  (+1 more)
src/environment/: env.ts
(+145 files in other folders)
