.lg-screen{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191919;
    padding: 0px 40px;
    height: 75px;
    width: 100%;
    .company-name{
        display: flex;
        gap:16px;
        justify-content: center;
        align-items: center;
        .title{
            font-size: 24px;
            font-weight: 700;
            color: #f1f1f1;
            cursor: pointer;
        }
        .drop-down-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            position: relative;
            cursor: pointer;

            .dropdown{
                position: absolute;
                top: 50px;
                left: -12px;
                background: #fff;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 150px;
                z-index: 10;
                .title{
                    font-size: 13px;
                    font-family: 'DM Sans';
                    color: #333;
                    border-bottom: 1px solid #f1f1f1;
                    width: 100%;
                    padding: 8px;

                }
                .categories{
                    display: flex;
                    flex-direction:column ;
                    gap: 4px;
                    width: fit-content;
                    overflow-y: auto;
                    max-height: 200px;
                    width: 100%;
                    .items{
                        padding: 10px 8px;
                        font-size: 12.8px;
                        color: #666;
                        font-weight: 500;
                        background: #fff;
                        font-family: 'Times New Roman', Times, serif;
                        align-self: stretch;
                        text-transform: capitalize;
                        text-wrap: nowrap;
                    }

                }
            }
            
        }
    }
    .nav-content{
        display: flex;
        gap:40px;
        justify-content: center;
        align-items:  center;
        .acct-div{
            display: flex;
            gap: 8px;
            width: fit-content;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            .txt{
                position: relative;
                color: #fff;
                font-size: 13px;
                text-wrap: nowrap;
                
            }
            .profile-icon{
                width: 18px;
                height: 18px;
            }
        }
        .drop-down{
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 16px;
            background: #fff;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            width: 300px;
            top: 60px;
            right: 13px;
            z-index: 100;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            .signout{
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
                color: #DB4444;
                font-weight: 600;
                cursor: pointer;
            }
            .items{
                padding: 12px;
                color: #000;
                font-size: 13px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                align-self: stretch;
                cursor: pointer;
            }
            .hr{
                border-bottom: 1px solid #f1f1f1;

            }

            .profile-div{
                display: flex;
                gap: 8px;
                border-bottom: 1px solid #e5e5e5;
                padding: 8px;
                align-self: stretch;
                justify-content: flex-start;
                align-items: center;

                .empty-dp{
                    display: flex;
                    justify-content: center;
                    align-self: stretch;
                    width: 40px;
                    height: 40px;
                    padding: 4px;
                    border-radius: 50%;
                    border: 1px solid #f1f1f1;
                    background: #e5e5e5;
                }
                .profile-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 16px;

                    .profile{
                        font-size: 12px;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: 60;
                        color: #666;
                        font-weight: 600;
                    }
                }
            }
            .span-list{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                align-self: stretch;
                gap: 8px;
                flex-direction: column;
                padding: 8px;

                .nav-list{
                    display: flex;
                    gap: 8px;
                    align-self: stretch;
                    width: 100%;
                    justify-content: flex-start;
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                    .content{
                        font-size: 13px;
                        font-weight: 600;
                        color: #212121;
                        height: 20px;
                        font-family: 'Times New Roman', Times, serif;
                    }
                }:hover{
                        background: #f1f1f1;
                        padding: 8px 4px;
                        width: 100%;
                        justify-content: flex-start;
                        text-align: right;
                        .content{
                            color: #DB4444;
                        }
                    }
            }
        }
        .list{
            gap: 8px;
            top: 20px;
            left: -30px;
            width: 150px;
        }
        

    }


    .search-div{
        display: flex;
        position: relative;
        padding: 0px 16px;
    
        input{
            width: 100%;
            padding: 16px;
            border:1px solid #f1f1f1;
            border-radius: 10px;

         }:focus{
            outline: none;
         }
         ::placeholder{
            font-size: 13px;
            line-height: 120%;
            color: #666;

         }

        
    }
}


@media (min-width:768px) {
    .sm-screen{
        display: none;
    }
    .search-div{
        width: 450px;
    }
    .nav{
        font-size: 15px;

    }
    
}

@media (max-width:768px) {
    .lg-screen{
        display: none;
    }


    .menu-div{
        display: flex;
        justify-content: center;
        gap: 4px;
        align-items: center;
        align-self: stretch;
        padding: 16px;
        width: 100%;
        background: #000;

        .menu-bar{
            cursor: pointer;
            img{
                height: 24px;
                width: 24px;
            }
        }
        .nav-header-div{
            display: flex;
            justify-content: space-between;
            align-self: stretch;
            align-items: center;
            width: 100%;

            .nav-header-txt{
                color: #fff;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;

            }

        }
    }


    .sidebar{
        width: 100vw;
        height: 100%;
        color: #f1f1f1;
        // .top{
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     align-self: stretch;
        //     padding: 16px;
        //     border-bottom: 1px solid #f1f1f1;
        //     background: #000;
        //     .lft{
        //         display: flex;
        //         gap: 16px;
        //         justify-content: center;
        //         align-items: center;
        //         .close{
        //             color: #333;
        //             font-size: 16px;
        //             cursor: pointer;
        //         }
        //         .sm-screen-name{
        //             color: #fff;
        //             font-family: 'Times New Roman', Times, serif;
        //             font-size: 16px;
        //         }
        //     }
            
        // }

        .nav-slider{
            width: 70vw;
            display: flex;
            flex-direction: column;
            animation: ease-in 5s;
            // height: 100vh;
            position: absolute;
            z-index: 999;
            background: #fff;
            box-shadow: rgba(25, 25, 25, 0.1) 0 0 2px 0;
            top: 0px;
            min-height: 100%;
            top: 0;
            height: 100vh; 
            background: #000;
            .company-name{
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
                padding: 24px 8px;
                border-bottom: 1px solid #e5e5e5;
                border-radius: 8px;
                .name-name{
                  font-family: 'Times New Roman', Times, serif;
                  color: #999;
                  font-size: 20px;
                  font-weight: 600;
                  line-height: normal;
                  text-decoration: none;
                }

                .close{
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .sm-profile-info{
            display: flex;
            gap: 8px;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            .profile-div{
                display: flex;
                gap: 8px;
                border-bottom: 1px solid #e5e5e5;
                padding: 8px;
                align-self: stretch;
                justify-content: flex-start;
                align-items: center;

                .empty-dp{
                    display: flex;
                    justify-content: center;
                    align-self: stretch;
                    width: 40px;
                    height: 40px;
                    padding: 4px;
                    border-radius: 50%;
                    border: 1px solid #f1f1f1;
                    background: #e5e5e5;
                }
                .profile-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 16px;

                    .profile{
                        font-size: 12px;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: 60;
                        color: #fff;
                    }
                    .signout{
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 14px;
                        color: #DB4444;
                        font-weight: 600;
                        cursor: pointer;
                    }
                }
            }
            .span-list{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                align-self: stretch;
                gap: 8px;
                flex-direction: column;
                padding: 8px;

                .span-option{
                    display: flex;
                    gap: 8px;
                    align-self: stretch;
                    width: 100%;
                    justify-content: flex-start;
                    align-items: center;
                    img{
                        width: 16px;
                        height: 16px;
                    }
                    .span-option-txt{
                        font-size: 13px;
                        color: #fff;
                        font-family: 'Times New Roman', Times, serif;
                    }
                }:hover{
                        background: #f1f1f1;
                        padding: 8px 4px;
                        width: 100%;
                        justify-content: flex-start;
                        text-align: right;
                        .content{
                            color: #DB4444;
                        }
                    }
            }
        }
        .list{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-self: stretch;
    
            .item{
                display: flex;
                justify-items: flex-start;
                padding: 8px;
                color: #fff;
                font-size: 14px;
                // border-bottom: 1px solid #f1f1f1;
                text-decoration: none;
            }
        }
        .navbar-categories{
            display: flex;
            flex-direction: column;
            padding: 16px;
            // box-shadow: ;
            .title{
                font-size: 16px;
                color: #fff;
                font-weight: 700;
                
            }
            .cat-list{
                display: flex;
                flex-direction: column;
                align-self: stretch;
                padding: 8px;
                gap: 8px;
                // max-height: 70vh;
                overflow-x: auto;
                .items{
                    padding: 8px 12px;
                    font-size: 13px;
                    color: #fff;
                    font-weight: 500;
                    text-transform: capitalize;
    
                }
            }
        }
    }

    .sm-screen{
        display: flex;
        align-self: stretch;
    }

    
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    background: #f1f1f1;
    cursor: pointer;
    position: relative;
    img{
        height: 24px;
        width: 24px;
    }

    .badge{
        background: #DB4444;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
        border-radius: 50%;
        padding: 3px;
        position: absolute;
        right: 10px;
        top: 5px;
    }
}
.item{
    padding: 10px 8px;
    font-size: 12.8px;
    color: #fff;
    font-weight: 500;

}

.link{
    text-decoration: none;
    width: 100%;
}
.plain-txt{
    text-decoration: none;
}