.setting-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #f5f5f5;
    justify-content: space-between;

    .setting-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100%;

    }
    
    .setting-body{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: spa;
        align-items: center;
        padding: 15px 50px;
        gap: 20px;
        
        .setting-nav{
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 40%;
            justify-content: flex-start;
            align-items: center;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0, rgba(0, 0, 0, 0.1) 0 -3px 4px 0;
            background: #fff;
            height: 100%;
            border-radius: 10px;
            .inactive-tab, .active{
                cursor: pointer;
                padding: 10px 15px;
                border-radius: 5px;
                width: 100%;
                text-align: center;
                // background-color: #e0e0e0;
                
                font-weight: 500;
                transition: background-color 0.3s, color 0.3s;
                
            } .active{
                border-bottom:1px solid #DB4444 ;
                color: #DB4444;
                &:hover{
                   background-color: #b93636; /* Darker red */
                    color: #fff;
                }
            }
            .inactive-tab{
                color: #666;
                border-bottom: 1px solid #e5e5e5 ;
                &:hover {
                    background-color: #d5d5d5;
                    color: #000;
                }
            }
        }

        .setting-content{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
            border-radius: 10px;
            background-color: #fff;
            padding: 16px;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0, rgba(0, 0, 0, 0.1) 0 -3px 4px 0;
            .profile-content{
                display: flex;
                flex-direction: column;
                gap: 16px;
                justify-content: space-around;
                align-items: center;
                align-self: stretch;
                height: 100%;
                .profile-img{
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    background-color: #eee;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                .profile-detail{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    align-self: stretch;
                    .profile-group-fields{
                        display: flex;
                        justify-content: center;
                        align-self: stretch;
                        gap: 16px;
                        .field-div{
                            display: flex;  
                            width: 100%;
                            position: relative;
                        }

                    }
                }
            }
        }
    }
}   


.change-pswd-modal{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 16px;
    .modal-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e5e5e5;
        padding: 8px ;
        align-self: stretch;

        .close-icon{
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }

    .change-pswd-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        align-self: stretch;
        padding: 8px 12px;
    }

    .change-footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        padding: 12px;
        border-top: 1px solid #e5e5e5;
        gap: 8px;
        
    }
}





@media (min-width:768px) {
    .change-pswd-modal{
        width: 500px;
    }
    .btn{
            width: 40%;
        }
}

@media (max-width:767px) {
    .change-pswd-modal{
        width: calc(100vw - 32px);
        .btn{
            width: 50%;
        }
    }
}