.outer-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-container{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-start;
    .footer{
        width: 100%;
        margin-top: 32px;
        position:sticky;
        bottom: 0px;
    }
    .nav{
        width: 100%;
    }
    .breadcrumb{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        padding:16px;

        .home{
            color: #555;
            font-size: 12px;
            text-decoration: none;
        
            
        }
        .cart{
            color: #333;
            font-size: 12px;
        }
    }

    .cart-detail{
        display: flex;
        align-self: stretch;
        // gap: 16px;
        justify-content: center;
        align-self: stretch;
        gap: 32px;
        align-items: center;
       .lft-cart{
            display: flex;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            .cart-header{
                display: flex;
                justify-content: space-between;
                align-self: stretch;
                align-items: center;
                box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
                border-radius: 10px;
                padding: 16px 10px ;
                .title{
                    font-size: 14px;
                    color: #333;
                    text-align: center;
                    display: flex;
                    align-items: center;
                }
                .max{
                    width: 250px;
                }
            }
            .carts{
                display: flex;
                flex-direction: 16px;
                justify-content: center;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                flex-direction: column;

                .cart{
                    display: flex;
                    justify-content: space-between;
                    align-self: stretch;
                    align-items: center;
                    box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0, rgba(0, 0, 0, 0.1) 0 -3px 4px 0;
                    border-radius: 10px;
                    padding: 16px 10px ;
                    line-height: normal;
                    gap: 16px;
                  .single-item{
                        display: flex;
                        gap: 12px;
                        align-self: stretch;
                        width: 100%;
                        .cart-item-detail{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            justify-content: center;
                            align-items: flex-start;
                            align-self: stretch;
                        .item-name{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 16px;
                            font-size: 12px;
                            font-weight: 600;
                            
                            .item{
                                font-size: 12px;
                                font-weight: 600;
                            }
                            
                        }
                        .price-div{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            align-self: stretch;

                            
                            .item-quantity{
                                border-radius: 8px ;
                                display: flex;
                                border: 1px solid #e5e5e5;
                                justify-content: center;
                                justify-content: center;
                                align-items: center;
                                overflow: hidden;
                                .change-quantity{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 8px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    &:hover{
                                        background: #e5e5e5;
                                    }
                                }
                                .chart-item-quantity{
                                    border-right: 1px solid #e5e5e5;
                                    border-left: 1px solid #e5e5e5;
                                    padding: 8px 15px;
                                    font-size: 12px;
                                    display: flex;
                                    font-weight: 600;
                                    justify-content: center;
                                    align-items: center;



                                }
                            }
                        }
                    }
                    .count{
                        padding: 8px;
                        display: flex;
                        justify-content: center;
                        align-self: stretch;
                        align-items: center;
                        font-size: 13px;
                        color: #555;
                    }
                  }
                    
                  
                    .del-icon{
                        padding: 8px;
                        display: flex;
                        justify-content: center;
                        cursor: pointer;
                        .img{
                            height: 24px;
                            height: 24px;
                         }
                   
                    }
                    
                }
            }
        }
        .rgt-cart{
            display: flex;
            justify-content: space-between;
            align-self: stretch;
            align-items: center;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0, rgba(0, 0, 0, 0.1) 0 -3px 4px 0;
            border-radius: 10px;
            flex-direction: column;   
            height: fit-content;

            .summary-header{
                font-size: 24px;
                color: #333;
                display: flex;
                justify-content: flex-start;
                align-self: stretch;
                padding: 16px 10px ;   
                border-bottom: 1px solid #e5e5e5;
                font-weight: 600;
            }
            .summary-body{
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 16px;
                width: 100%;
                .summary-items, .est-items, .shipping-items{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    align-self: stretch;

                    .summary-title{
                        font-size: 13px;
                        color: #666;
                        font-weight: 600;

                    }
                    .summary-item{
                        font-size: 13px;
                        color: #000;
                        font-weight: 600;

                    }

                }
                .shipping-items, .est-items{
                    padding: 8px 0px;
                    border-top: 1px solid #e5e5e5;
                    width: 100%;

                    .shipping-title{
                        font-size: 14px;
                        color: #222;
                        font-weight: 600;

                    }
                    .est-title{
                        font-size: 14px;
                        color: #222;
                        font-weight: 600;
                    }
                }
            }
            .cart-btn{
                display: flex;
                align-self: stretch;
                justify-content: center;
                padding: 8px;
            }
        }
    }

    .empty-div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 16px;
    }
}
.price-detail{
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    .unit-price{
        color: #666;
        font-size: 12px;
        font-weight: 600;
    }
    .price{
        color: #333;
        font-size: 12px;
        font-weight: 600;
    }
}
@media (max-width:768px) {
    .cart-detail{
        flex-direction: column;
        padding: 12px 16px;
    }
    .cart{flex-direction: column;}
    .count{
        width: 100%;
        border-bottom:1px solid  #e5e5e5;
    }
    .single-item{
        flex-direction: column;
    }

    .cart-item-detail, .price-div{
        border-bottom:1px solid  #e5e5e5;
        padding: 8px 0px;
    }
    .item-name{
        border-bottom:1px solid  #e5e5e5;
        padding-bottom: 8px;
        justify-content: center;
        align-self: stretch;
    }
    .item-img{
        width: 100%;
        height: auto;
        max-height: 250px;
    }
}
@media (min-width:768px) {
    .cart-detail{
        padding: 0px  128px; 

    }
    .rgt-cart{
        width: 35%;
    }
   
      .item-img{
            width: 200px;
            height: 200px;
        }
}
.modal{
    width: 300px;
    display: flex;
    flex-direction:column ;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding: 16px;

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        .title{
            font-size: 16px;
            color: #212121;
            font-weight: 600;

        }
        .close{
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }
    .del-body{
        display: flex;
        justify-content: flex-start;
        align-self: stretch;
        color: #666;
        font-size: 14px;
        font-weight: 600;
        
    }
    .btns{
        align-self: stretch;
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        align-items: center;


    }
}
.disable-btn{
    cursor: none !important;
    pointer-events: none;
    opacity: .0;
}


@media (min-width:769px) and (max-width: 950px) {
     .cart-item-detail{
        width: 250px;
    }
}

@media (min-width:951px) {
     .cart-item-detail{
        width: 350px;
    }
}